DATABASE=partyfiller
DB_USER=partyfiller
DB_PASSWORD=CHANGE_ME
ROOT_PASSWORD=CHANGE_ME
CLIENT_SECRET=FROM_DISCORD
CLIENT_ID=FROM_DISCORD
DOMAIN=party.example.com
SECRET_KEY=CHANGE_ME
SERVER_NAME="Partyfiller"
SUPERUSERS=[128914478178762753,277072618169958400] # Change to your Discord ID
BOT_TOKEN=FROM_DISCORD
